#current_question
  h1 ng-bind='vm.question.title'
  p ng-bind='vm.question.body'

  .row
    .col-lg-9
      ul.tags
        li
          a href='' Tag 1
        li
          a href='' Tag 2
        li
          a href='' Tag 3

    .col-lg-3.author TrashDealerPWNZ


#current_question_answers
  h1 Answers
  .question_answer
    .row
      .col-lg-12
        p This is looooooong answer
      .col-lg-3.col-sm-offset-9.author TrashDealerPWNZ

#new_answer
  h1 Reply
  form name='newAnswer' ng-submit="vm.sendAnswer()" novalidate='true' 
    .form-group
      label for="answer" Answer :
      textarea class="form-control" name="body" required='true' ng-minlength='10' ng-model='vm.newAnswer.body'
      p class='help-block' ng-show="!newAnswer.body.$valid && newAnswer.body.$dirty" Поле не может быть меньше 10 символов
    
    button type="submit" class="btn btn-default" ng-disabled="newAnswer.$invalid" Send